<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Parameters/Data" href="Vars_Nomenclature.html" /><link rel="prev" title="Welcome to PFM documentation!" href="index.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.07.31.beta41"/>
        <title>Overview of PFM Programs Development - Phase-Field Model Documentations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=daa650a7760fac3eee23aa959745d2c866b74cb3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase-Field Model Documentations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase-Field Model Documentations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Overview of PFM Programs Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vars_Nomenclature.html">Parameters/Data</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <div class="section" id="overview-of-pfm-programs-development">
<h1>Overview of PFM Programs Development<a class="headerlink" href="#overview-of-pfm-programs-development" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br/></div>
</div>
<ul class="simple">
<li><p><strong>PFM programs: C/C++, Fortran</strong>
- Input/Output modules: C/C++</p>
<ul>
<li><p>Calculation modules:</p>
<ul>
<li><p>1단계(~9월? 까지): Fortran program (SGKim), C/C++ program (JSLee)</p></li>
<li><p>2단계: FORTRAN and C/C++ mixed language</p></li>
<li><p>3단계(필요시): FORTRAN 코드 -&gt; C/C++ 코드 변환</p></li>
</ul>
</li>
<li><p>Development tools: Intel C/C++ and Fortran compilers (with MPI and OpenMP libraries for parallelism)</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br/></div>
</div>
<ul class="simple">
<li><p><strong>Auxiliary programs: C/C++, Python</strong></p>
<ul>
<li><p>PFM data manager (e.g. extraction of cross section data from 3D results)</p></li>
<li><p>.BIN to .VTK converter</p></li>
<li><p>…</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br/></div>
<div class="line"><br/></div>
</div>
<div class="section" id="history-done-list">
<h2>History (Done List):<a class="headerlink" href="#history-done-list" title="Permalink to this headline">¶</a></h2>
<p>(Date of first implementation, WIP: Work In Progress)</p>
<ul class="simple">
<li><p>2021.09.13: Rev. pfm_gg_view2 (in house visualization tool) for multi-compoent system (J.S.Lee)</p></li>
<li><p>2021.08.01~09.08: Al-Mg-Si Ternary solidification (S.G.Kim)</p>
<ul>
<li><p>MPI parallelism</p></li>
<li><p>Ternary thermodynamic database (C.S.Oh)</p></li>
<li><p>Relaxation Method for Equal Diffusion Potential (EDP)</p></li>
</ul>
</li>
<li><p>2021.08.07: Aux. Python program, <a class="reference external" href="http://icapegit.kookmin.ac.kr/js.lee/test_mpfm_3/-/blob/master/pfm_file_manager/pfm_py_BINtoVTK.py">.BIN to .VTK converter</a> (J.W.Park)</p></li>
<li><p>2021.08.03: Read input parameters/data from file(s) (for Fortran calc. modules) (J.S.Lee) (WIP)</p></li>
<li><p>2021.07.28: Binding C/C++ main() with MPFM_solidification subroutine (J.S.Lee)</p></li>
<li><p>2021.07.14: <a class="reference external" href="http://icapegit.kookmin.ac.kr/js.lee/test_dummy/-/blob/master/meeting_log_210714.rst">Meeting</a> for benchamrking of PFM input/output data (PFM team and KIMS)</p></li>
<li><p>2021.07.05~25: A test program for MPFM, MPFM_solidification (S.G.Kim)</p>
<ul>
<li><p>Binary solidification, Serial program</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br/></div>
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="to-do-list">
<h2>To Do List:<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jslee_dev.gitlab.io/pfm_docs/Vars_Nomenclature.html">Nomenclature of input/output variables</a></p></li>
<li><p>…</p></li>
</ul>
<div class="line-block">
<div class="line"><br/></div>
<div class="line"><br/></div>
</div>
</div>
<div class="section" id="ref-and-links">
<h2>Ref. and Links:<a class="headerlink" href="#ref-and-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Binary file format and example code of read/write data (C/C++ and <a class="reference external" href="http://icapegit.kookmin.ac.kr/js.lee/test_mpfm_3/-/blob/master/pfm_file_manager/pfm_py_BinFileMgr.py">Python code</a> )</p></li>
<li><p>Visulization program, <a class="reference external" href="https://gitlab.com/jslee_dev/pub_repository/-/blob/master/pfm_gg_view2/">“pfm_gg_view2”</a> (for in-house binary files)</p></li>
<li><p><a class="reference external" href="https://software.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/compiler-reference/mixed-language-programming/standard-fortran-and-c-interoperability.html">Standard Fortran and C Interoperability</a> (in Intel Fortran Compiler Developer Guide and Reference)</p></li>
<li><p>3D visualization program in VTK format: <a class="reference external" href="https://www.paraview.org">ParaView</a></p></li>
</ul>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Vars_Nomenclature.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Parameters/Data</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Jea Sang Lee
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Overview of PFM Programs Development</a><ul>
<li><a class="reference internal" href="#history-done-list">History (Done List):</a></li>
<li><a class="reference internal" href="#to-do-list">To Do List:</a></li>
<li><a class="reference internal" href="#ref-and-links">Ref. and Links:</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>