<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Overview of PFM Programs Development" href="Overview_PFM_Program.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.07.31.beta41"/>
        <title>Parameters/Data - Phase-Field Model Documentations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=daa650a7760fac3eee23aa959745d2c866b74cb3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Phase-Field Model Documentations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Phase-Field Model Documentations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview_PFM_Program.html">Overview of PFM Programs Development</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Parameters/Data</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <div class="section" id="parameters-data">
<h1>Parameters/Data<a class="headerlink" href="#parameters-data" title="Permalink to this headline">¶</a></h1>
<p><strong>This is a temporary documentation!</strong></p>
<p>Note!</p>
<ul class="simple">
<li><p>Fortran variables are case insensitive.</p></li>
<li><p>“float” type includes all floating numbers (double, float, …).</p></li>
<li><p>“int” type includes all integer numbers (long, unsigned, short, …)</p></li>
</ul>
<div class="line-block">
<div class="line"><br/></div>
</div>
<p><strong>Input</strong> (Needs grouping and sorting! …)</p>
<div class="table-wrapper"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 23%"/>
<col style="width: 31%"/>
<col style="width: 23%"/>
<col style="width: 23%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>(Type) Meaning [Unit]</p></th>
<th class="head"><p>Fortran Variables</p></th>
<th class="head"><p>C/C++ Variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>&lt;Geometry of System&gt;</strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>dx, dy, dz</p></td>
<td><p>(float) grid size [m]</p></td>
<td><p>DX, DY, DZ</p></td>
<td><p>dx, dy, dz</p></td>
</tr>
<tr class="row-odd"><td><p>iM, jM, kM</p></td>
<td><p>(int) # of grid points [-]</p></td>
<td><p>IM, JM, KM</p></td>
<td><p>iM, jM, kM</p></td>
</tr>
<tr class="row-even"><td><p>ntime_monitor, ntime_save</p></td>
<td><p>(int) interval in # of time step for monintoring, saving [-]</p></td>
<td><p>M_BASIC_MONITOR, M_DATA_MEMORY</p></td>
<td><p>ntime_monitor, ntime_save</p></td>
</tr>
<tr class="row-odd"><td><p>ntime_finish</p></td>
<td><p>(int) # of time steps to finish calc. [-]</p></td>
<td><p>(NA)</p></td>
<td><p>ntime_finish</p></td>
</tr>
<tr class="row-even"><td><p>(NA), (NA)</p></td>
<td><p>(int) interval in # of time step for graphic display, saving image[-]</p></td>
<td><p>M_GRAPHIC_MONITOR, M_GRAPHIC_MEMORY</p></td>
<td><p>(NA), (NA)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>&lt;Phase Field&gt;</strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>nphase_tot</p></td>
<td><p>(int) total number of phases (chemically and/or orientationally) in the system [-]</p></td>
<td><p>NP</p></td>
<td><p>pIDM</p></td>
</tr>
<tr class="row-even"><td><p>nphase_grid</p></td>
<td><p>(int) number of phases coexisting in a grid (i,j,k) [-]</p></td>
<td><p>NNP (same in all grids?)</p></td>
<td><p>pMijk[i][j][k]</p></td>
</tr>
<tr class="row-odd"><td><p>phase_id for phase field (optional)</p></td>
<td><p>(int) phase id (or phase name), p-th phase in a grid (i,j,k) [-]</p></td>
<td><p>iPHI(p,i,j,k)</p></td>
<td><p>pIDijkp[i][j][k][p]</p></td>
</tr>
<tr class="row-even"><td><p>phi for phase field (optional)</p></td>
<td><p>(float) phase fraction, p-th phase in a grid (i,j,k) [-]</p></td>
<td><p>rPHI(p,i,j,k)</p></td>
<td><p>phi3DSA[i][j][k][p]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>&lt;Composition Field&gt;</strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>composition field (optional)</p></td>
<td><p>(float) composition, c-th component in a grid (i,j,k) [u-fraction] or [mol/m^3]</p></td>
<td><p>U(c,i,j,k) [u-fraction]</p></td>
<td><p>com3D[i][j][k][c] [mol/m^3]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>&lt;Temperature Field&gt;</strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>temperature field (optional)</p></td>
<td><p>(float) temperature at a grid (i,j,k) [K]</p></td>
<td><p>TEMP(i,j,k)</p></td>
<td><p>(NA)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>&lt;Bulk Phase Properties&gt;</strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>(float) molar volume [m^3/mol]</p></td>
<td><p>VM</p></td>
<td><p>Vm</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>&lt;Interfacical Properties&gt;</strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>(float) half interface width [m]</p></td>
<td><p>(NA)</p></td>
<td><p>lambda0</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>(float) half interface width in unit of grid size [-]</p></td>
<td><p>WIDTHINT</p></td>
<td><p>(NA)</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>(float) Solid/Liquid (S/L) Interphase Boundary (IB) energy [J/m^2]</p></td>
<td><p>SIGMASL</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>(float) Grain Boundary (GB) energy [J/m^2]</p></td>
<td><p>SIGMASS</p></td>
<td><p>sigma0</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>(float) GB mobility [(m/s)/(J/m^3) or (m/s)/(J/mol) ? 확인요망!]</p></td>
<td><p>GBMOB</p></td>
<td><p>mu0</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>(int) foldness of crystal symmetry (4: cubic, 6: hexagonal) [-]</p></td>
<td><p>NFOLD</p></td>
<td><p>(NA)</p></td>
</tr>
<tr class="row-even"><td><p>&lt;…&gt;</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="line-block">
<div class="line"><br/></div>
</div>
<p><strong>Output</strong></p>
<div class="table-wrapper"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 23%"/>
<col style="width: 31%"/>
<col style="width: 23%"/>
<col style="width: 23%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>(Type) Meaning [unit]</p></th>
<th class="head"><p>Fortran Variables*</p></th>
<th class="head"><p>C/C++ Variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;Phase Field&gt;</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>phase_id for phase field</p></td>
<td><p>(int) phase id (or phase name), p-th phase in a grid (i,j,k) [-]</p></td>
<td><p>iPHI(p,i,j,k)</p></td>
<td><p>pIDijkp[i][j][k][p]</p></td>
</tr>
<tr class="row-odd"><td><p>phi for phase field</p></td>
<td><p>(float) phase fraction, p-th phase in a grid (i,j,k) [-]</p></td>
<td><p>rPHI(p,i,j,k)</p></td>
<td><p>phi3DSA[i][j][k][p]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;Composition Field&gt;</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>composition field</p></td>
<td><p>(float) composition, c-th component in a grid (i,j,k) [u-fraction] or [mol/m^3]</p></td>
<td><p>U(c,i,j,k) [u-fraction]</p></td>
<td><p>com3D[i][j][k][c] [mol/m^3]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;Temperature Field&gt;</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>temperature field (optional)</p></td>
<td><p>(float) temperature at a grid (i,j,k) [K]</p></td>
<td><p>TEMP(i,j,k)</p></td>
<td><p>(NA)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;…&gt;</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="Overview_PFM_Program.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Overview of PFM Programs Development</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Jea Sang Lee
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>